%{
#include <stdio.h>
#include <stdlib.h>
#include <ctype.h>
#include <malloc.h>
#include "tn.h"
#include "global.h"
int type1;
int type2;
int tflag=0;
%}
%token TEOF TFLOAT TCHAR TCONST TIDENTSI TIDENTSF TIDENTSC TIDENTAI TIDENTAF
%token TIDENTAC TIDENTFI TIDENTFF TIDENTFC TIDENTFV TIDENTPSI TIDENTPSF 
%token TIDENTPSC TIDENTPAI TIDENTPAF TIDENTPAC TCOMMENT TCOMMERR TELSE 
%token TEIF TIF TRETURN TVOID TWHILE TTAP TNUMERR TIDENT TPLUS TSTAR TMOD
%token TEQUAL TLESSE TGREATE TAND TOR TINC TDEC TADDASSIGN TSUBASSIGN 
%token TMULASSIGN TDIVASSIGN TMODASSIGN TINT TMINUS TSLASH TASSIGN 
%token TNOTEQU TNOT TLESS TGREAT TLBRACKET TRBRACKET TLBRACE TRBRACE
%token TLSQBRACK TRSQBRACK TSEMICOLON TSBAR TNEW TNUMBER TRNUMBER TCOMMA 
%token TERROR

%right TASSIGN TADDASSIGN TSUBASSIGN TMULASSIGN TDIVASSIGN TMODASSIGN
%left TPLUS TMINUS TSTAR TSLASH TMOD

%nonassoc LOWER_THAN_ELSE
%nonassoc TELSE

%%

%%